##################################################################
# OSB Admin Configuration                              #
##################################################################
adminUrl=http://localhost:7101
importUser=weblogic
importPassword=welcome1